# save

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/sevak/hovhannisyan/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sevak/hovhannisyan/myproject/: GoalActivity.java  GoalReceiver.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SaveApplication.java  SplashActivity.java
app/src/main/java/sevak/hovhannisyan/myproject/api/: AlphaVantageService.java  BrevoService.java  CoinGeckoResponse.java  CoinGeckoService.java  FinnhubResponse.java  FinnhubService.java  FreeCryptoListResponse.java  FreeCryptoResponse.java  FreeCryptoService.java  MailResponse.java  OpenRouterRequest.java  OpenRouterResponse.java  OpenRouterService.java  StockResponse.java
app/src/main/java/sevak/hovhannisyan/myproject/data/converter/: ChatTypeConverter.java  DateConverter.java
app/src/main/java/sevak/hovhannisyan/myproject/data/dao/: ChatDao.java  RecurringTransactionDao.java  TransactionDao.java
app/src/main/java/sevak/hovhannisyan/myproject/data/database/: AppDatabase.java
app/src/main/java/sevak/hovhannisyan/myproject/data/db/: AppDatabase.java
app/src/main/java/sevak/hovhannisyan/myproject/data/model/: ChatMessage.java  ChatSession.java  RecurringTransaction.java  Transaction.java  TransactionType.java
app/src/main/java/sevak/hovhannisyan/myproject/di/: AppModule.java  DatabaseModule.java  RepositoryModule.java  WorkerEntryPoint.java
app/src/main/java/sevak/hovhannisyan/myproject/service/: FinancialAiService.java
app/src/main/java/sevak/hovhannisyan/myproject/ui/: GoalManager.java  ThemeManager.java
app/src/main/java/sevak/hovhannisyan/myproject/worker/: RecurringTransactionWorker.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: bg_circle_light.xml  ic_ai_assistant.xml  ic_check.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_gold.xml
app/src/main/res/layout/: activity_goal.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_add_expense.xml  dialog_add_income.xml  dialog_add_recurring.xml  fragment_ai_assistant.xml  fragment_balance_stats.xml  fragment_chat_history.xml  fragment_dashboard.xml  fragment_market.xml  fragment_profile.xml  fragment_settings.xml  fragment_transactions.xml  item_chat_message.xml  item_chat_session.xml  item_market.xml  item_recurring_transaction.xml  item_transaction.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/sevak/hovhannisyan/myproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
